*{
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
}

body{
    min-height: 100vh;
    box-sizing: border-box;
    background-color: #151313;
    color: #e7e8ed;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav{display: flex;
    height: 8vh;
    font-size: 2rem;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
    margin-right: 30%;
    font-size: 1.2em;
    color: #263fc6;
}

.categories{
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    border-left: 0.2rem solid #263fc6;
    border-bottom: 0.2rem solid #263fc6;
    border-radius: 0px 0px 0px 2rem;
    font-size: 1.2em;
}

.categories a{
    text-decoration: none;
    color: #e7e8ed;
    transition: 0.2s ease;
}

.categories a:hover, a:active{
    text-decoration: underline;
    color: #263fc6;
}

.main{
    display: flex;
    min-height: 92vh;
    box-sizing: border-box;
    padding-top: 2rem;
}

.home-photo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    padding-left: 2rem;
}

.home-photo img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    transition: 0.3s ease;
}

.home-photo img:hover{
    transform: scale(1.05);
    box-shadow: 0rem 0rem 3rem 1.2rem #263fc6;
}

.home-info{
    display: flex;
    flex-grow: 1;
    align-items: center;
    column-gap: 1rem;
    font-size: 2rem;
}

.home-info .info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 2rem;
}

.home-info .info span{
    color: #263fc6;
}

.info .hello{
    font-size: 2em;
}

.info .typing-text{
    font-size: 1.4em;
    font-weight: bold;
}

.info .typing-text span{
    position: relative;
}

.info .typing-text span::before{
    content: "";
    animation: words 10s infinite;
}

.info .typing-text span::after{
    content: "";
    height: 100%;
    position: absolute;
    right: -8px;
    background-color: #151313;
    animation: 5s typing-text steps(50, end) infinite, cursor 0.6s infinite;
}

@keyframes typing-text{
    0%{
        width: 100%
    }
    70%, 90%{
        width: 0%
    }
    100%{
        width: 100%
    }
}

@keyframes words{
    0%, 50%{
        content: "Beginner programmer";
    }
    51%, 100%{
        content: "Web developer";
    }
}

@keyframes cursor {
    to{
        border-left: 3px solid #263fc6;
    }
}

.social-icons{
    display: inline-flex;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    border: 0.4rem solid #263fc6;
    border-radius: 50%;
    text-decoration: none;
    font-size: 2rem;
    color: white;
    transition: 0.3s ease;
}

.social-icons a:hover{
    justify-content: center;
    align-items: center;
    transform: scale(1.3) translateY(-5px);
    color: black;
    background-color: #263fc6;
    box-shadow: 0rem 0rem 25px #263fc6;
}   

.skills{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.card{
    position: relative;
    display: grid;
    place-content: center;
    box-sizing: border-box;
    width: 30%;
    height: 70%;
    border-radius: 1rem;
    padding: 3rem 2rem;
    background-color: transparent;
    font-size: 2rem;
    transition: 0.3s ease;
    overflow: hidden;
}

.card:hover{
    scale: 1.1;
}

.card::before, .card::after{
    position: absolute;
}

.card::before{
    content: "";
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -2;
    width: 200%;
    height: 200%;
    background-image: conic-gradient(var(--color) 0deg, transparent 60deg, transparent 180deg, var(--color) 180deg, transparent 240deg);
    animation: 8s border linear infinite;
}

.card:hover::before{
    animation-play-state: paused;
}

.card::after{
    content: "";
    width: calc(100% - 1rem);
    height: calc(100% - 1rem);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    border-radius: 1rem;
    z-index: -1;
    background-color: #151313;
}

.card:hover::after{
    background-color: #17171a;
}


@keyframes border{
    to{
        transform: rotateZ(360deg);
    }
}

.card i{
    text-align: center;
    font-size: 10rem;
    -webkit-text-stroke: 0.2rem var(--color);
    color: transparent;
}

.card .title{
    margin-block: 2.5rem 1.5rem;
    font-size: 3.5rem;
    text-align: center;
    color: var(--color);
}

.card .text{
    text-align: center;
    font-size: 2.5rem;
}

@media(max-width: 1090px){
    .logo{
        font-size: 5.5rem;
        padding-left: 6rem;
    }
    .categories{
        position: absolute;
        top: 0px;
        right: 0px;
        width: 20%;
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
        font-size: 5rem;
    }
    .categories a:hover{
        text-decoration: none;
        padding: 1rem;
        border-bottom: 0.5rem solid #263fc6;
        border-radius: 0.5rem;
    }
    .main{
        flex-direction: column;
        min-height: 10vh;
        gap: 6rem;
    }
    .home-photo{
        justify-content: center;
        width: 80%;
        height: 40vh;
    }
    .home-photo img{
        width: 90%;
    }
    .home-info .info{
        box-sizing: border-box;
        padding: 2rem;
        font-size: 4.3rem;
    }
    .home-info .social-icons a{
        width: 10rem;
        height: 10rem;
        font-size: 5rem;
    }
    .skills{
        flex-direction: column;
        align-items: center;
        gap: 5rem;
    }
    .card{
        width: 50%;
        height: 25vh;
    }
    .card .title{
        font-size: 5rem;
    }
    .card .text{
        font-size: 3.3rem;
    }
}